iMessageManager/iMessageManager/iMessageManager/Pages/SearchPage.xaml

<UserControl x:Class="iMessageManager.Pages.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iMessageManager.Pages" xmlns:imessagemanager="clr-namespace:iMessageManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height ="1*"></RowDefinition>
                <RowDefinition Height ="1*"></RowDefinition>
                <RowDefinition Height ="1*"></RowDefinition>
                <RowDefinition Height ="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="nameSearchLabel" Grid.Column="0" Content="Name:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="nameTextBox" Grid.Column="1"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="contentSearchLabel" Grid.Column="0" Content="Contains:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="containsTextBox" Grid.Column="1"></TextBox>
            </Grid>
            <Button x:Name="searchButton" Grid.Column="0" Grid.Row="2" Content="Search" Click="searchButton_Click"></Button>
            <ScrollViewer x:Name="conversationViewer" Grid.Row="3">
                <StackPanel x:Name="conversationPanel"></StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="3">
                <Grid.Resources>
                    <DataTemplate x:Key="MessagePreviewTemplate">
                        <imessagemanager:MessagePreview Text="{Binding Text}" Contact="{Binding Contact}" Date="{Binding Date}" FromMe="{Binding FromMe}"></imessagemanager:MessagePreview>
                    </DataTemplate>
                </Grid.Resources>
                <ListBox x:Name="messagesListBox" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ItemTemplate="{DynamicResource MessagePreviewTemplate}" HorizontalContentAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel">
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <DataTemplate x:Key="MessageViewerTemplate">
                    <imessagemanager:MessageViewer Text="{Binding Text}" Contact="{Binding Contact}" Date="{Binding Date}" FromMe="{Binding FromMe}"></imessagemanager:MessageViewer>
                </DataTemplate>
            </Grid.Resources>
            <ListBox x:Name="messagesListBox" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ItemTemplate="{DynamicResource MessageViewerTemplate}" HorizontalContentAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel">
            </ListBox>
        </Grid>
        <!--
        <ScrollViewer x:Name="messagesViewer" Grid.Column="1">
            
            <VirtualizingStackPanel x:Name="messagesStackPanel">
            </VirtualizingStackPanel>
        </ScrollViewer>-->
    </Grid>
</UserControl>
