iMessageManager/iMessageManager/iMessageManager/Pages/SearchPage.xaml

<UserControl x:Class="iMessageManager.Pages.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iMessageManager.Pages" xmlns:imessagemanager="clr-namespace:iMessageManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height ="1*"></RowDefinition>
                <RowDefinition Height ="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="searchButton" Grid.Column="0" Grid.Row="0" Content="Search" Click="searchButton_Click"></Button>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <DataTemplate x:Key="MessagePreviewTemplate">
                        <imessagemanager:MessagePreview MessageID="{Binding MessageID}"></imessagemanager:MessagePreview>
                    </DataTemplate>
                </Grid.Resources>
                <ListBox x:Name="conversationsListBox" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ItemTemplate="{DynamicResource MessagePreviewTemplate}" HorizontalContentAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel" SelectionChanged="conversationsListBox_SelectionChanged">
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <DataTemplate x:Key="MessageViewerTemplate">
                    <imessagemanager:MessageViewer MessageID="{Binding MessageID}"></imessagemanager:MessageViewer>
                </DataTemplate>
            </Grid.Resources>
            <ListBox x:Name="messagesListBox" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ItemTemplate="{DynamicResource MessageViewerTemplate}" HorizontalContentAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel">
            </ListBox>
        </Grid>
        <!--
        <ScrollViewer x:Name="messagesViewer" Grid.Column="1">
            
            <VirtualizingStackPanel x:Name="messagesStackPanel">
            </VirtualizingStackPanel>
        </ScrollViewer>-->
    </Grid>
</UserControl>
