iMessageManager/iMessageManager/iMessageManager/MessagePreview.xaml

<UserControl x:Class="iMessageManager.MessagePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iMessageManager"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" MaxHeight="100" MinHeight="100" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="contactGrid" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="contactImageTL" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
            <Image x:Name="contactImageTR" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
            <Image x:Name="contactImageBL" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
            <Image x:Name="contactImageBR" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="conversationNameLabel" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Content="Conversation Name"></Label>
            <Label Name="messageLabel" Grid.Row="1" Content="Message" VerticalAlignment="Center" Margin="10,0"></Label>
            <Label Name="timeLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0" Content="Time"></Label>
        </Grid>
    </Grid>
</UserControl>
